2026-02-04T19:11:00.449991568Z ==> Cloning from https://github.com/siteccv/cameraconvista
2026-02-04T19:11:01.329338491Z ==> Checking out commit 9e69315c108cf4f3c11e8ea7f33c9fef18a0bcc3 in branch main
2026-02-04T19:11:02.508192995Z ==> Using Node.js version 22.22.0 (default)
2026-02-04T19:11:02.532321654Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-02-04T19:11:04.931731852Z ==> Running build command 'npm install --include=dev; npm run build'...
2026-02-04T19:11:12.604907413Z 
2026-02-04T19:11:12.604932284Z added 629 packages, and audited 630 packages in 8s
2026-02-04T19:11:12.604943674Z 
2026-02-04T19:11:12.604947935Z 105 packages are looking for funding
2026-02-04T19:11:12.604954785Z   run `npm fund` for details
2026-02-04T19:11:12.607694228Z 
2026-02-04T19:11:12.607719418Z 2 high severity vulnerabilities
2026-02-04T19:11:12.607725149Z 
2026-02-04T19:11:12.607731369Z To address all issues (including breaking changes), run:
2026-02-04T19:11:12.607737309Z   npm audit fix --force
2026-02-04T19:11:12.607743129Z 
2026-02-04T19:11:12.607748089Z Run `npm audit` for details.
2026-02-04T19:11:12.773707044Z 
2026-02-04T19:11:12.773728775Z > rest-express@1.0.0 build
2026-02-04T19:11:12.773733735Z > tsx script/build.ts
2026-02-04T19:11:12.773737325Z 
2026-02-04T19:11:13.399549526Z building client...
2026-02-04T19:11:13.456099665Z vite v7.3.0 building client environment for production...
2026-02-04T19:11:13.892551604Z transforming...
2026-02-04T19:11:14.780024652Z 
2026-02-04T19:11:14.780060423Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-02-04T19:11:17.648707299Z ✓ 1888 modules transformed.
2026-02-04T19:11:17.973888345Z rendering chunks...
2026-02-04T19:11:17.982780944Z computing gzip size...
2026-02-04T19:11:18.000997224Z ../dist/public/index.html                      1.88 kB │ gzip:   0.77 kB
2026-02-04T19:11:18.001013805Z ../dist/public/assets/logo_ccv-C35wXTCo.png   73.22 kB
2026-02-04T19:11:18.001132958Z ../dist/public/assets/index-DYPMs0h7.css      82.72 kB │ gzip:  13.62 kB
2026-02-04T19:11:18.00121088Z ../dist/public/assets/index-BlIzVWsv.js      711.13 kB │ gzip: 209.28 kB
2026-02-04T19:11:18.001285353Z 
2026-02-04T19:11:18.001292023Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-04T19:11:18.001296003Z - Using dynamic import() to code-split the application
2026-02-04T19:11:18.001300123Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-04T19:11:18.001303653Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-04T19:11:18.001458688Z ✓ built in 4.39s
2026-02-04T19:11:18.001548911Z building server...
2026-02-04T19:11:18.306519697Z 
2026-02-04T19:11:18.306540277Z   dist/index.cjs  1.4mb ⚠️
2026-02-04T19:11:18.306544637Z 
2026-02-04T19:11:18.306548798Z ⚡ Done in 290ms
2026-02-04T19:11:23.491086598Z ==> Uploading build...
2026-02-04T19:11:32.73760748Z ==> Uploaded in 5.8s. Compression took 3.4s
2026-02-04T19:11:32.776898769Z ==> Build successful 🎉
2026-02-04T19:11:37.313988756Z ==> Deploying...
2026-02-04T19:11:37.564500232Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-02-04T19:12:02.134081154Z ==> Running 'npm run start'
2026-02-04T19:12:03.128322511Z 
2026-02-04T19:12:03.128349571Z > rest-express@1.0.0 start
2026-02-04T19:12:03.128355951Z > NODE_ENV=production node dist/index.cjs
2026-02-04T19:12:03.128358171Z 
2026-02-04T19:12:04.439582636Z Using Supabase as database backend
2026-02-04T19:12:05.628127584Z Supabase already has data, skipping seed
2026-02-04T19:12:05.925592915Z 7:12:05 PM [express] serving on port 10000
2026-02-04T19:12:09.220338241Z ==> Your service is live 🎉
2026-02-04T19:12:09.439824914Z ==> 
2026-02-04T19:12:09.441868229Z ==> ///////////////////////////////////////////////////////////
2026-02-04T19:12:09.443640009Z ==> 
2026-02-04T19:12:09.445565632Z ==> Available at your primary URL https://cameraconvista.onrender.com
2026-02-04T19:12:09.44724879Z ==> 
2026-02-04T19:12:09.448820125Z ==> ///////////////////////////////////////////////////////////
2026-02-04T19:12:26.528252435Z 7:12:26 PM [express] GET /api/admin/check-session 200 in 1ms :: {"authenticated":false}
2026-02-04T19:12:26.746416423Z 7:12:26 PM [express] GET /api/footer-settings 200 in 238ms :: {"about":{"it":"Testo test automatizzato - Test Footer ckBkpn","en":"One of the most renowned cocktail bars in Bologna. Our philosophy is based on the quality of ingredients, innovation in techniques, and passion for hospitality."},"contacts":{"address":"Via del Pratello, 42\n40122 Bologna, Italia","phone":"+39 051 234 5678","email":"info@cameraconvista.it"},"hours":[{"dayKeyIt":"Martedì - Domenica","dayKeyEn":"Tuesday - Sunday","hours":"18:00 - 02:00","isClosed":false},{"dayKeyIt":"Domenica","dayKeyEn":"Monday","hours":"16:00 - 00:00","isClosed":false}],"social":[{"type":"instagram","url":"https://instagram.com"},{"type":"facebook","url":"https://facebook.com"}],"quickLinks":[{"labelIt":"Prenota un evento","labelEn":"Book an event","url":"/eventi-privati"},{"labelIt":"Lavora con noi","labelEn":"Work with us","url":"/contatti"}],"legalLinks":{"privacyUrl":"/privacy","privacyLabelIt":"Privacy Policy","privacyLabelEn":"Privacy Policy","cookieUrl":"/cookie","cookieLabelIt":"Cookie Policy","cookieLabelEn":"Cookie Policy"}}
2026-02-04T19:12:26.762164713Z 7:12:26 PM [express] GET /api/pages/1/blocks 200 in 227ms :: [{"id":1,"pageId":1,"blockType":"hero","sortOrder":0,"titleIt":"Camera con Vista","titleEn":"Camera con Vista","bodyIt":"Ristorante & Cocktail Bar","bodyEn":"Restaurant & Cocktail Bar","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":"https://pjrdnfbfpogvztfjuxya.supabase.co/storage/v1/object/public/media-public/public/1770167054575-15be47fb-c4e5-4cf1-86cd-50e794ffb4ad.jpeg","imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":72,"bodyFontSize":28,"titleFontSizeMobile":40,"bodyFontSizeMobile":20,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T01:21:20.301958","updatedAt":"2026-02-04T01:25:54.000882"},{"id":2,"pageId":1,"blockType":"concept","sortOrder":1,"titleIt":"Il nostro concept","titleEn":"Our Concept","bodyIt":"Camera con Vista è riconosciuto come uno dei cocktail bar più rinomati di Bologna. La nostra filosofia si basa sulla qualità degli ingredienti, l'innovazione nelle tecniche e la passione per l'ospitalità.","bodyEn":"Camera con Vista is recognized as one of the most renowned cocktail bars in Bologna. Our philosophy is based on the quality of ingredients, innovation in techniques, and passion for hospitality.","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":null,"imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":36,"bodyFontSize":16,"titleFontSizeMobile":28,"bodyFontSizeMobile":14,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T01:21:20.646146","updatedAt":"2026-02-04T01:21:20.646146"},{"id":3,"pageId":1,"blockType":"branding","sortOrder":2,"titleIt":"RESTAURANT & COCKTAIL BAR","titleEn":"RESTAURANT & COCKTAIL BAR","bodyIt":"French nuance, antique goods","bodyEn":"French nuance, antique goods","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":null,"imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":14,"bodyFontSize":24,"titleFontSizeMobile":10,"bodyFontSizeMobile":16,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T18:22:45.540485","updatedAt":"2026-02-04T18:22:45.540485"}]
2026-02-04T19:12:46.472887351Z 7:12:46 PM [express] GET /api/admin/check-session 200 in 1ms :: {"authenticated":false}
2026-02-04T19:12:46.624554784Z 7:12:46 PM [express] GET /api/pages/1/blocks 200 in 160ms :: [{"id":1,"pageId":1,"blockType":"hero","sortOrder":0,"titleIt":"Camera con Vista","titleEn":"Camera con Vista","bodyIt":"Ristorante & Cocktail Bar","bodyEn":"Restaurant & Cocktail Bar","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":"https://pjrdnfbfpogvztfjuxya.supabase.co/storage/v1/object/public/media-public/public/1770167054575-15be47fb-c4e5-4cf1-86cd-50e794ffb4ad.jpeg","imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":72,"bodyFontSize":28,"titleFontSizeMobile":40,"bodyFontSizeMobile":20,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T01:21:20.301958","updatedAt":"2026-02-04T01:25:54.000882"},{"id":2,"pageId":1,"blockType":"concept","sortOrder":1,"titleIt":"Il nostro concept","titleEn":"Our Concept","bodyIt":"Camera con Vista è riconosciuto come uno dei cocktail bar più rinomati di Bologna. La nostra filosofia si basa sulla qualità degli ingredienti, l'innovazione nelle tecniche e la passione per l'ospitalità.","bodyEn":"Camera con Vista is recognized as one of the most renowned cocktail bars in Bologna. Our philosophy is based on the quality of ingredients, innovation in techniques, and passion for hospitality.","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":null,"imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":36,"bodyFontSize":16,"titleFontSizeMobile":28,"bodyFontSizeMobile":14,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T01:21:20.646146","updatedAt":"2026-02-04T01:21:20.646146"},{"id":3,"pageId":1,"blockType":"branding","sortOrder":2,"titleIt":"RESTAURANT & COCKTAIL BAR","titleEn":"RESTAURANT & COCKTAIL BAR","bodyIt":"French nuance, antique goods","bodyEn":"French nuance, antique goods","ctaTextIt":null,"ctaTextEn":null,"ctaUrl":null,"imageUrl":null,"imageAltIt":null,"imageAltEn":null,"imageOffsetX":0,"imageOffsetY":0,"imageScaleDesktop":100,"imageOffsetXMobile":0,"imageOffsetYMobile":0,"imageScaleMobile":100,"titleFontSize":14,"bodyFontSize":24,"titleFontSizeMobile":10,"bodyFontSizeMobile":16,"isDraft":false,"metadata":null,"createdAt":"2026-02-04T18:22:45.540485","updatedAt":"2026-02-04T18:22:45.540485"}]
2026-02-04T19:12:46.638774387Z 7:12:46 PM [express] GET /api/footer-settings 200 in 164ms :: {"about":{"it":"Testo test automatizzato - Test Footer ckBkpn","en":"One of the most renowned cocktail bars in Bologna. Our philosophy is based on the quality of ingredients, innovation in techniques, and passion for hospitality."},"contacts":{"address":"Via del Pratello, 42\n40122 Bologna, Italia","phone":"+39 051 234 5678","email":"info@cameraconvista.it"},"hours":[{"dayKeyIt":"Martedì - Domenica","dayKeyEn":"Tuesday - Sunday","hours":"18:00 - 02:00","isClosed":false},{"dayKeyIt":"Domenica","dayKeyEn":"Monday","hours":"16:00 - 00:00","isClosed":false}],"social":[{"type":"instagram","url":"https://instagram.com"},{"type":"facebook","url":"https://facebook.com"}],"quickLinks":[{"labelIt":"Prenota un evento","labelEn":"Book an event","url":"/eventi-privati"},{"labelIt":"Lavora con noi","labelEn":"Work with us","url":"/contatti"}],"legalLinks":{"privacyUrl":"/privacy","privacyLabelIt":"Privacy Policy","privacyLabelEn":"Privacy Policy","cookieUrl":"/cookie","cookieLabelIt":"Cookie Policy","cookieLabelEn":"Cookie Policy"}}
2026-02-04T19:13:01.177853746Z 7:13:01 PM [express] GET /api/menu-items 200 in 274ms :: [{"id":32,"category":"Antipasti","nameIt":"Uovo poché, purè di patate al tartufo, salsa Perigueux.","nameEn":"Poached egg, truffle potato purée, Perigueux sauce.","descriptionIt":null,"descriptionEn":null,"price":"14","isAvailable":true,"sortOrder":1,"sheetRowIndex":1,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":33,"category":"Antipasti","nameIt":"Lingua di manzo, sedano rapa, puntarelle e salsa verde.","nameEn":"Beef tongue, celeriac, puntarelle (chicory shoots), and green sauce.","descriptionIt":null,"descriptionEn":null,"price":"14","isAvailable":true,"sortOrder":2,"sheetRowIndex":2,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":34,"category":"Antipasti","nameIt":"Vellutata di porri e broccoli, pancetta glassata.","nameEn":"Cream of leeks and broccoli, glazed pancetta.","descriptionIt":null,"descriptionEn":null,"price":"16","isAvailable":true,"sortOrder":3,"sheetRowIndex":3,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":35,"category":"Antipasti","nameIt":"Zucca arrosto, funghi cardoncelli, yogurt e cous cous di cavoli e arachidi.","nameEn":"Roasted pumpkin, king oyster mushrooms, yogurt, and cauliflower and peanut couscous.","descriptionIt":null,"descriptionEn":null,"price":"14","isAvailable":true,"sortOrder":4,"sheetRowIndex":4,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":36,"category":"Antipasti","nameIt":"Tartare di rape rosse, caprino, miele e aneto.","nameEn":"Red beet tartare, goat cheese, honey, and dill oil.","descriptionIt":null,"descriptionEn":null,"price":"13","isAvailable":true,"sortOrder":5,"sheetRowIndex":5,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":37,"category":"Primi","nameIt":"Tagliatelle al ragù.","nameEn":"Tagliatelle al ragù (Tagliatelle with meat sauce).","descriptionIt":null,"descriptionEn":null,"price":"18","isAvailable":true,"sortOrder":7,"sheetRowIndex":7,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":38,"category":"Primi","nameIt":"Tortellini in crema di parmigiano, tartufo.","nameEn":"Tortellini in Parmesan cream, truffle.","descriptionIt":null,"descriptionEn":null,"price":"20","isAvailable":true,"sortOrder":8,"sheetRowIndex":8,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":39,"category":"Primi","nameIt":"Cappellacci di ricotta, scarola, acciughe e olive leccino.","nameEn":"Cappellacci with ricotta, escarole, anchovies, and leccine olives.","descriptionIt":null,"descriptionEn":null,"price":"18","isAvailable":true,"sortOrder":9,"sheetRowIndex":9,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":40,"category":"Primi","nameIt":"Strettine alle cime di rapa, ragù bianco di spalla di maiale.","nameEn":"Strettine (thin noodles) with turnip tops, white pork shoulder ragù.","descriptionIt":null,"descriptionEn":null,"price":"18","isAvailable":true,"sortOrder":10,"sheetRowIndex":10,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":41,"category":"Primi","nameIt":"Ravioli di zucca, scalogni, salvia e saba di mosto cotto.","nameEn":"Pumpkin ravioli, shallots, sage, and saba (cooked grape must).","descriptionIt":null,"descriptionEn":null,"price":"18","isAvailable":true,"sortOrder":11,"sheetRowIndex":11,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":42,"category":"Secondi","nameIt":"Cotoletta alla bolognese.","nameEn":"Cotoletta alla bolognese (Bolognese-style veal cutlet).","descriptionIt":null,"descriptionEn":null,"price":"24","isAvailable":true,"sortOrder":12,"sheetRowIndex":12,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":43,"category":"Secondi","nameIt":"Maialino da latte al rosmarino e miele, indivia belga al timo.","nameEn":"Milk-fed pork with rosemary and honey, Belgian endive with thyme.","descriptionIt":null,"descriptionEn":null,"price":"25","isAvailable":true,"sortOrder":13,"sheetRowIndex":13,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":44,"category":"Secondi","nameIt":"Filetto di manzo, carote al rosmarino e miele, bietoline.","nameEn":"Beef fillet, carrots with rosemary and honey, Swiss chard.","descriptionIt":null,"descriptionEn":null,"price":"29","isAvailable":true,"sortOrder":14,"sheetRowIndex":14,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":45,"category":"Secondi","nameIt":"Pollo alla cacciatora, millefoglie di patate al timo.","nameEn":"Pollo alla cacciatora (Hunter's chicken), potato mille-feuille with thyme.","descriptionIt":null,"descriptionEn":null,"price":"25","isAvailable":true,"sortOrder":15,"sheetRowIndex":15,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":46,"category":"Secondi","nameIt":"Punta di petto di vitello, salsa tonnata, radicchio all’aceto balsamico.","nameEn":"Veal breast point, salsa tonnata (tuna sauce), radicchio with balsamic vinegar.","descriptionIt":null,"descriptionEn":null,"price":"26","isAvailable":true,"sortOrder":16,"sheetRowIndex":16,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":47,"category":"Secondi","nameIt":"Involtino di verza e carciofi, crema di topinambour.","nameEn":"Savoy cabbage and artichokes wrap, topinambur (Jerusalem artichoke) cream.","descriptionIt":null,"descriptionEn":null,"price":"19","isAvailable":true,"sortOrder":17,"sheetRowIndex":17,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":48,"category":"Contorni","nameIt":"Patate croccanti al mais, senape al miele.","nameEn":"Crispy corn potatoes, honey mustard.","descriptionIt":null,"descriptionEn":null,"price":"8","isAvailable":true,"sortOrder":18,"sheetRowIndex":18,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":49,"category":"Contorni","nameIt":"Hummus di ceci, carciofi fritti e pesto di anacardi.","nameEn":"Chickpea hummus, fried artichokes, and cashew pesto.","descriptionIt":null,"descriptionEn":null,"price":"10","isAvailable":true,"sortOrder":19,"sheetRowIndex":19,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":50,"category":"Contorni","nameIt":"Scarola grigliata, gremolada, olive leccino.","nameEn":"Grilled escarole, gremolada, leccino olives.","descriptionIt":null,"descriptionEn":null,"price":"9","isAvailable":true,"sortOrder":20,"sheetRowIndex":20,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":51,"category":"Contorni","nameIt":"Cime di rapa, aglio, olio e peperoncino.","nameEn":"Turnip tops, garlic, oil, and chili pepper.","descriptionIt":null,"descriptionEn":null,"price":"8","isAvailable":true,"sortOrder":21,"sheetRowIndex":21,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":52,"category":"Contorni","nameIt":"Funghi Portobello gratinati.","nameEn":"Gratinated Portobello mushrooms.","descriptionIt":null,"descriptionEn":null,"price":"9","isAvailable":true,"sortOrder":22,"sheetRowIndex":22,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":53,"category":"Dessert","nameIt":"Torta di mandorle e fichi caramellati.","nameEn":"Almond and caramelized figs cake, Cointreau chantilly.","descriptionIt":null,"descriptionEn":null,"price":"8","isAvailable":true,"sortOrder":23,"sheetRowIndex":23,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"},{"id":54,"category":"Dessert","nameIt":"Cheesecake basca.","nameEn":"Basque cheesecake, dulce de leche, pistachio biscuit.","descriptionIt":null,"descriptionEn":null,"price":"8","isAvailable":true,"sortOrder":24,"sheetRowIndex":24,"createdAt":"2026-02-03T21:08:37.405","updatedAt":"2026-02-03T21:08:37.405"}]